< 노트테이킹 >

part1 : 지문읽기 ( 1,2 번) 
 - 준비시간 45초 답변시간 45초
 - 영어 지문 읽기가 가능한가? ( 발음보다는 자신감있게 )
 - 말하면서 준비, 노트테이킹 x 


Part2 : 사진보고 묘사하기 (3,4번)
 - 분비시간 45초 , 답변시간 45초
 - I(intro), P1(Person1),P2(Person2),D(Direction),F(Feeling)

Part3 : 질문1개 듣고 답변하기 ( 4,5,6 )
  - 문제당 준비시간 3초 답변시간 15초 15초 30초
  - 노트테이킹x

Part4 : 표를 보고 답변하기 7,8,9 
 - 표를 보는데 45초, 문제당 3초 답변시간 15 15 30초
 - 표를 보면서 말해야하기때문에 노트테이킹 x 

part5 : 전화기 사진이나 회의실 사진이 나오고 LC로 문제를 듣고 답변
 - 45초 준비 60초 답변
 - 노트테이킹
  인사, P(문제점), S(해결책): tmep에맞게 적기 끝인사 

Part6 : 성우가 문제를 읽고 답변
 - 준비시간 30초 답변시간 60초
 - 노트테이킹
 I(Intro) T1(Topic1) T2(Topic2) Ex(example) Therefore