--------------------------------------------------
(컨퍼런스)
 - The fee is 30 dollars for members, and it is 50 dollars for non-members
 - 강의로 다양한 표현 만들기
   the first lecture is about ~~ at ~~ in ~~
   and then you will listen to lecture about ~~
- your registration fee includes lunch  

--------------------------------------------------
(면접)
- you are scheduled to interview with Owen Wiss who ~
- He has 4 years and 6 months of experience
- who is applying for the Marketing position 
- you were supposed to interview Mike at 2pm. but it has been canceled.
- you have to comeback by 3 pm
- There are three applicants on the list.
  The first is Doroty at 1:30 pm. and she has 3 years of experience.
  The second interview is with Silla who has 7 years of experience
  finally you will interview Elliot at 4:30 pm. and he has 5years and 1month of experience

  --------------------------------------------------
  (비즈니스 일정)
  - the fli number is blue Airways 612
  

